.title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: var(--yellow);
    bottom: 0;
    left: 0;
}

.header__top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 999;
}

.header__top-inner {
    padding-bottom: 29px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__btn {
    display: none;
}

.menu__list {
    display: flex;
}

.menu__list-item+.menu__list-item {
    margin-left: 32px;
}

.menu__list-link {
    padding: 0 9px 9px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: var(--gree);
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.6px;
}

.header__content {
    padding-top: 100px;
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: calc(100vh - 93px);
}

.header__content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 93px);
}

.header__title {
    font-weight: 500;
    font-size: 72px;
    line-height: 88px;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    margin-top: auto;
    margin-bottom: 19px;
    padding-top: 130px;
}

.header__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2.74286px;
    color: #FCBB08;
    margin-bottom: auto;
}

.header__icon {
    margin-bottom: 62px;
}

.about {
    background-color: #F6F8FA;
    padding: 150px 0 144px;
}

.about__inner {
    display: flex;
    justify-content: space-between;
}

.about__title {
    font-size: 48px;
}

.about__text p {
    max-width: 770px;
    margin-bottom: 16px;
}

.expertise {
    padding: 140px 0 160px;

}

.expertise__title {
    margin-bottom: 90px;
}

.expertise__inner {
    display: flex;
    margin-bottom: 110px;
}

.expertise__info {
    width: 370px;
    margin-right: 30px;
    margin-top: 10px;
    flex: none;
}

.expertise__info-item {
    border-top: 2px solid #1D1D1D;
    padding: 2px 0 28px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #1D1D1D;
    position: relative;
}

.expertise__info-item span {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 7px;
}

.expertise__info-item span::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #f0f0f0;
    right: -7px;
    top: -2px;
    width: 100%;
}

.expertise__text p {
    margin-bottom: 25px;
}

.expertise__items {
    display: flex;
    justify-content: space-between;
}

.expertise__item {
    max-width: 370px;
    padding-left: 85px;
    position: relative;
}

.expertise__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
}

.expertise__item--design::before {
    background-image: url('../images/design-icon.svg');
}

.expertise__item--dev::before {
    background-image: url('../images/monitor-icon.svg');
}

.expertise__item--marketing::before {
    background-image: url('../images/speaker-icon.svg');
}

.expertise__item-title {
    line-height: 20px;
    letter-spacing: 4.29px;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.expertise__item-text {
    color: #777;
}

.magic {
    background-color: #F6F8FA;
    background-image: url('../images/magic.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.magic__inner {
    max-width: 470px;
    margin-left: auto;
    padding: 100px 0 190px;
}

.magic__text p {
    margin-bottom: 25px;
}

.magic__title {
    margin-bottom: 67px;
}

.portfolio {
    padding: 140px 0 165px;
}

.portfolio__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio__filter-btn {
    margin-right: 65px;
}

.portfolio__btn {
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #333;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 4px 5px;
    cursor: pointer;
}

.portfolio__btn+.portfolio__btn {
    margin-left: 25px;
}

.mixitup-control-active {
    border-bottom: 1px solid #FCBB08;
}

.portfolio__content {
    column-count: 4;
    column-gap: 22px;
    margin-bottom: 72px;
}

.portfolio__item {
    margin-top: 22px;
    position: relative;
}

.portfolio__item:first-child {
    margin-top: 0;
}

.portfolio__item-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: var(--white);
    background-color: #4c4a4a;
    border: 12px solid #666565;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s;
}

.portfolio__item:hover .portfolio__item-link {
    opacity: 1;
}

.portfolio__item img {
    width: 100%;
}

.portfolio__add {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.2px;
    color: var(--textColor);
    text-align: center;
    text-transform: uppercase;
    padding: 42px 15px 41px;
    background-color: #F6F8FA;
    margin-bottom: 130px;
}

.blockquote {
    max-width: 650px;
    margin: 0 auto 148px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    color: var(--textColor);
}

.blockquote__author {
    padding-top: 51px;
    display: block;
    color: #9e9e9e;
    font-size: 14px;
    line-height: 32px;

}

.portfolio__video {
    background-image: url('../images/video-bg.jpg');
    height: 324px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 165px;
}

.portfolio__numbers {
    display: flex;
    justify-content: space-around;
}

.portfolio__numbers-item {
    margin-bottom: 9px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    color: var(--textColor);
}

.portfolio__numbers-item span {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    display: block;
}

.slider-blog {
    background-color: #f8f6fa;
    padding: 115px 0;
}

.slider-blog__item {
    padding: 190px 0;

}

.slider-blog__item-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 52px;
    color: var(--textColor);
    margin-bottom: 10px;
    max-width: 575px;
    display: inline-block;
}

.slider-blog__item-descr {
    max-width: 485px;
}

.slick-dots {
    display: flex;
}

.slick-dots li+li {
    margin-left: 13px;
}

.slick-dots button {
    background-color: var(--textColor);
    opacity: 0.4;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
}

.slick-dots .slick-active button {
    opacity: 1;
    width: 10px;
    height: 10px;
    transform: translateY(-2px);
}

.slick-prev,
.slick-next {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
}

.slick-prev {
    left: -95px;
}

.slick-next {
    right: -95px;
}

.team {
    padding: 120px 0 130px;
}

.team img {
    display: inline;
    width: 370px;
}

.team__title {
    margin-bottom: 100px;
}

.team__items {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.team__name {
    font-family: 'Montserrat', sans-serif;
    padding: 35px 0 12px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #333;
}

.team__position {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
}

.pricing {
    background-color: #F6F8FA;
    padding: 145px 0 160px;
}

.pricing__title {
    margin-bottom: 90px;
}

.pricing__items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

ul.pricing__item {
    background-color: var(--white);
    text-align: center;
    padding: 24px 25px 50px;
    width: 370px;
}

.pricing__item li {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: var(--textColor);
    margin-bottom: 30px;
}

.pricing__item .pricing__item-name {
    text-align: left;
    font-weight: bold;
    margin-bottom: 8px;
}

.pricing__item .pricing__item-num {
    font-size: 80px;
    line-height: 109px;
    margin-bottom: 50px;
}

.pricing__item-num sup {
    font-size: 40px;
    line-height: 54px;
}

.pricing__item-link {
    margin-top: 70px;
    display: block;
    font-weight: bold;
    color: var(--textColor);
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.2px;
    font-family: 'Montserrat', sans-serif;
}

.clienst {
    padding: 70px 0 95px;
}

.clienst__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connection {
    padding: 145px 0 160px;
    background-image: url(../images/map.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right 65%;
}

.connection__title {
    margin-bottom: 80px;
}

.form {
    max-width: 570px;
}

.form input,
.form textarea {
    border: none;
    display: block;
    border-bottom: 2px solid var(--gree);
    width: 100%;
    max-width: 100%;
    padding: 16px 10px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 700;
}

.form input::placeholder,
.form textarea::placeholder {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 3.70909px;
    color: #B8B8B8;
    text-transform: uppercase;
    font-weight: 300;
}

.form textarea {
    min-width: 140px;
    resize: none;
}

.form button {
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    color: var(--white);
    text-transform: uppercase;
    padding: 17px 70px 15px;
    border: none;
    background: var(--textColor);
    cursor: pointer;
    margin-top: 40px;
    letter-spacing: 2px;
}


.footer__top {
    padding: 11px 10px 60px;
    background-color: #333;
    text-align: center;
}

.footer__logo {
    display: inline-block;
    padding: 0 35px 4px;
    border-bottom: 2px solid #FCBB08;
    margin-bottom: 70px;
}

ul.footer__social {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.footer__social-list {
    padding: 0 15px;

}

.footer__social-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 4px;
}

.footer__contact {
    font-size: 14px;
    line-height: 32px;
    color: var(--white);
    margin-bottom: 60px;
}

.footer__contact a {
    display: block;
    margin: 10px 0;
    color: var(--white);
}

.go-top {
    display: inline-block;
}

.footer__copy {
    padding: 40px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    background-color: #2A2C2B;
    color: #CCCCCC;
}



/* MEDIA */